/*
    ADDITIONAL DEMO STYLE, NOT IMPORTANT TO MAKE THINGS WORK BUT TO MAKE IT A BIT NICER :)
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
@import "https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;600;700&display=swap";

// Estilos gerais
body {
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
}

.main-container {
  display: flex;
  width: 1120px;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

// navbar
.navbar {
  padding: 20px 70px;
}

.navbar .icon img {
  width: 30px;
  margin-right: 20px;
  ;
  height: 30px;
  color: #999;
  cursor: pointer;

}

.nav-separador {
  height: 2px;
  width: calc(100vw - 50px);
  text-align: center;
  background: #f0efef;
  margin: 0 auto;
}

ul.navbar-nav.mr-auto {
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
}

// sidebar
.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {

  color: #000;
  transition: all 0.3s;
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
  font-family: 'Mukta', sans-serif;
  text-transform: uppercase;
  padding: 20px 40px 10px 80px;
}

#sidebar .sidebar-header {
  padding: 20px;
  // background: #6d7fcc;
}

#sidebar ul.components {
  padding: 20px 0;
  // border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: #000;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #7386D5;
  // background: #000;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: #000;
  // background: #6d7fcc;
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  // background: #6d7fcc;
}


//* Home */

.home img {
  padding-top: 20px;
}

.produtos {
  display: flex;
  max-width: 950px;
  list-style: none;
}

.produtos li {
  margin: 10px;
}

// Carosel style
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  background-image: none;
}

.carousel-control-next-icon:after {
  content: '>';
  font-size: 55px;
  color: black;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: black;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 0px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #654145;
  text-align: center;
  background-color: white;
  font-size: 14px;
}
